<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp">

        <TextView
            android:id="@+id/txtFavRollTotal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dip"
            android:contentDescription="TODO"
            android:text="152"
            android:gravity="center"
            android:textSize="25sp"
            android:width="70dp"
            android:background="#e0e0e0"
            android:textColor="@android:color/black"
            android:layout_margin="6dp" />

        <TextView
            android:id="@+id/txtFavTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:text="An example Title"
            android:textSize="25sp"
            android:textColor="@android:color/primary_text_light"
            android:layout_alignParentStart="false"
            android:layout_toRightOf="@+id/txtFavRollTotal"
            android:gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_toLeftOf="@+id/btnFavExpander" />

        <ImageButton
            android:id="@+id/btnFavExpander"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:width = "70dp"
            android:src="@drawable/ic_arrow_up_black_md"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:minWidth="50dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/txtFavRollTotal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:id="@+id/layoutHiddenSequence">

        <ImageButton
            android:id="@+id/btnDeleteFav"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:width="70dp"
            android:src="@android:drawable/ic_delete"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:minWidth="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="12d20"
            android:id="@+id/txtFavSequence"
            android:layout_toStartOf="@id/btnDeleteFav" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12d20 ( 19 + 10 + 5 + 7 + 9 + 15 + 10 + 20 + 14 + 19 + 17 + 7 )"
            android:id="@+id/txtFavSequenceData"
            android:layout_below="@+id/txtFavSequence"
            android:layout_toStartOf="@id/btnDeleteFav" />


    </RelativeLayout>
</LinearLayout>