<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/txtFavRollTotal"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:text="9999"
        android:gravity="center"
        android:textSize="25sp"
        android:width="70dp"
        android:background="#e0e0e0"
        android:textColor="@android:color/black"
        android:layout_margin="6dp" />

    <TextView
        android:id="@+id/txtRollHistoryData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/txtFavRollTotal"
        android:ellipsize="marquee"
        android:singleLine="false"
        android:text="Sequence Details: 1d6: (6) + 10"
        android:textSize="12sp"
        android:textColor="@android:color/secondary_text_light"
        android:layout_below="@+id/txtRollHistorySequence"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/txtRollHistorySequence"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/txtFavRollTotal"
        android:gravity="center_vertical"
        android:text="Sequence: 1d6 + 10"
        android:textSize="20sp"
        android:textColor="@android:color/primary_text_light"
        android:layout_alignTop="@+id/txtFavRollTotal"
        android:layout_marginTop="10dp" />


</RelativeLayout>